{
  "cookie": "datr=untAaRIUIonhS3bN3m2U-prA;sb=untAaW-6Uk_P24ApBVSy-PDF;locale=th_TH;ps_l=1;ps_n=1;c_user=100082253119703;wd=1912x922;presence=C%7B%22lm3%22%3A%22sc.3237105253105834%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1766014318878%2C%22v%22%3A1%7D;fr=1xALJRG7RAvUYmepY.AWdzfadkF-7G7J68oBm5w74kZjEE_jTmW5hic4as3WbQcYN6CPo.BpQ0hN..AAA.0.0.BpQ0hN.AWdRSsLd0YSPgk38qrG4PWbZ_o4;xs=24%3AIIcgJdG_VqUKYA%3A2%3A1765833689%3A-1%3A-1%3A%3AAcxOJ7LfRYCtklUFnhKMkX-zsPpf1RHAsj5woTO9Lbw;",
  "access_token": "EAAGNO4a7r2wBQKfCsZBDqUIfkr1BIXsKQDF5qtEc5KrXUAJy7ZAaowrWu0NLckHZCCilC6oYI6bSjBhSYmtzWU2463BuZAEjZCNJPmCaiTpm8bbhPjn2gZApldVZCZBoywBucHR4ojZCIegRqSCLi8db1R50nNtjZAYl2iZBTbCprpQBdgpsScY3134ZBqABZC8gPfQZDZD"
}